<!doctype html><html lang=en><head><meta charset=UTF-8><title>Document</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic" rel=stylesheet type=text/css><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=/css/stream.890a.css media=screen><style>html,
    body {
      font-family: 'Source Sans Pro', sans-serif;
      background:  #fff;
      padding:     0;
      margin:      0;
    }

    .accordion,
    .right-col {
      width:    50%;
      position: absolute;
      top:      100px;
      bottom:   0;
      overflow: hidden;
      height:   100%;

      font-size: 2.5rem;
    }

    .right-col {
      left:  50%;
      right: 0;

      border-left: 5px solid white;
    }

    .col-xs-3,
    .col-xs-6 {
      padding: 0;
    }

    .black-top {
      position:   absolute;
      top:        0;
      bottom:     0;
      right:      0;
      left:       0;
      width:      100%;
      height:     100%;
      background: rgba(0, 0, 0, 0.65);
    }

    .twitter-feed,
    .accordion {
      padding:    0;
      list-style: none;
    }

    .twitter-feed {
      position: absolute;
      top:      0;
    }

    .twitter-feed > li {
      padding:     50px 100px;
      font-weight: bold;
      text-shadow: 1px 1px 2px black;
    }

    .twitter-feed > li > .twitter-feed-handle {
      color: lightblue;
      padding-bottom: 10px;
    }

    .twitter-feed > li > .twitter-feed-body {
      line-height: 3rem;
      color:       white;
    }
    .accordion {
      overflow: auto;
    }
    .accordion > li {
      display: table;
      width: 100%;
      background: #D2E1E8;
      height:     7.69%;
      overflow:   hidden;
    }

    .accordion > li.conf-related {
      background: #ebeef0;
    }

    .accordion > li.past {
      opacity: 0.5;
    }

    .accordion > li.active {
      background: #004b87;
    }

    .accordion > li.active .schedule-time,
    .accordion > li.active .accordion-title {
      color: white;
    }

    .accordion > li + li {
      border-top: 0.5rem solid #fff;
    }

    .accordion-heading {
      vertical-align: middle;
      display: table-cell;
    }

    .accordion-title {
      font-size: 2.5rem;
      color:       #222;
      padding:     0 20px;
    }
    .accordion a:hover, .accordion a:focus {
      color: #222;
      text-decoration: none;
    }

    /*--------------------
    Schedule
    --------------------*/
    .schedule-time {
      font-weight:  700;
      text-align:   center;
      color:        #222;
      padding-right: 20px;
    }

    .schedule-speaker > h4 {
      display:     inline-block;
      font-weight: 600;
      line-height: 2rem;
      margin-top:  1.5rem;
    }

    .header {
      color: #4b4b4b;
      cursor: none;
    }

    .header h1 {
      color:         #4b4b4b;
      padding-left:  100px;
      padding-right: 50px;
      line-height:   50px;
      font-weight:   bold;
    }

    .header h1 .hashtag {
      color: #74abce;
    }

    .header img {
      padding-left: 50px;
      padding-top:  20px;
    }</style></head><body><div class="header clearfix"><img src=/images/DevitLogo.svg alt="DEVit Conference" style="width: 200px;float:left"><h1 style=float:left>Track: Caprica</h1><h1 class=pull-right style=float:left><span class=hashtag>#devitconf</span> on the Web</h1></div><ul class=accordion><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">08:30</span> Registration</h4></a></li><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">09:45</span> Opening Ceremony</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">10:00</span> Need Robust Software? Make It Fragile</h4></a></li><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">10:45</span> Coffee Break</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">11:05</span> The Story of Appium: Lessons Learned Creating an Open Source Project, 0 to 100,000 Users</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">11:50</span> Professionaly searching your web site the easy way</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">12:35</span> A workflow for pushing all your static assets to the cloud, S3, CDN, meet AssetFlow</h4></a></li><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">13:20</span> Lunch Break</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">14:20</span> Grudging monkeys and microservices</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">15:05</span> Ethical Design</h4></a></li><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">15:50</span> Coffee Break</h4></a></li><li><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">16:10</span> Understanding the CSS Modules Methodology</h4></a></li><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">16:55</span> Closing Ceremony - Socializing</h4></a></li><li class=conf-related><a class=accordion-heading><h4 class=accordion-title><span class="schedule-time accent">20:00</span> After Party (@ WE)</h4></a></li></ul><div class=right-col><div id=instafeed></div><div class=black-top></div><ul class=twitter-feed></ul></div><script src=//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js></script><script>window.jQuery || document.write('<script src="/_bower_components/jquery.js"><\/script>')</script><script src=/js/stream.script.652b.js></script></body></html>